<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600" rel="stylesheet" type="text/css">
  </head>

{%include "main/base.html"%}

  <!-- FIRST SUGGESTED NAVBAR -->
  <!-- <body><div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="home">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Virtual meetings
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Tasks
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            Documents
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                        investments
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-font fa-2x"></i>
                        <span class="nav-text">
                           Notes                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                       <i class="fa fa-table fa-2x"></i>
                        <span class="nav-text">
                            Tables
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <span class="nav-text">
                          Offices
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                         Profile
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav> -->

  
        <div class="main-section">
        <div class="dashbord">
        <div class="icon-section">
        <i class="fa fa-users" aria-hidden="true"></i><br>
        <small>Users</small>
        <p>256</p>
        </div>
        <div class="detail-section">
        <a href="#">More Info </a>
        </div>
        </div>
        <div class="dashbord dashbord-green">
        <div class="icon-section">
        <i class="fa fa-money" aria-hidden="true"></i><br>
        <small>                                  
            Investment Companies</small>
        <p>$ 256</p>
        </div>
        <div class="detail-section">
        <a href="investment">More Info </a>
        </div>
        </div>
        <div class="dashbord dashbord-orange">
        <div class="icon-section">
        <i class="fa fa-bell" aria-hidden="true"></i><br>
        <small>Events</small>
        <p>9 New</p>
        </div>
        <div class="detail-section">
        <a href="#">More Info </a>
        </div>
        </div>
        <div class="dashbord dashbord-blue">
        <div class="icon-section">
        <i class="fa fa-tasks" aria-hidden="true"></i><br>
        <small>Tasks</small>
        <p>8</p>
        </div>
        <div class="detail-section">
        <a href="#">More Info </a>
        </div>
        </div>
        <div class="dashbord dashbord-red">
        <div class="icon-section">
        <i class="fa fa-history" aria-hidden="true"></i><br>
        <small>Previous Investments</small>
        <p>$ 24</p>
        </div>
        <div class="detail-section">
        <a href="#">More Info </a>
        </div>
        </div>
        <div class="dashbord dashbord-skyblue">
        <div class="icon-section">
        <i class="fa fa-comments" aria-hidden="true"></i><br>
        <small>Messages</small>
        <p>96</p>
        </div>
        <div class="detail-section">
        <a href="#">More Info </a>
        </div>
        </div>
        </div>
      





  </body>
  <footer class="footer">
    <div class="container-fluid">
      <nav class="float-left">
        <ul>
          <li>
            <a target="_blank" rel="noopener noreferrer"
               href="https://appseed.us/admin-dashboards/django-dashboard-material-pro">
              Portfolio Management System
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy; <a target="_blank" rel="noopener noreferrer" 
                  href="https://bit.ly/3fKQZaL">JaneStreet 2021</a>
       
      </div>
    </div>
  </footer>

    </html>
<style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

body{
background:#fbfafc;
font-family: 'Raleway', sans-serif;
}
.main-section{
width:80%;
margin:0 auto;
text-align: center;
padding: 0px 5px;
}
.dashbord{
width:32%;
display: inline-block;
background-color:#2cb9c1;
color:#fff;
margin-top: 50px;
border-radius: 40px;
}
.icon-section i{
font-size: 30px;
padding:10px;
border:1px solid #fff;
border-radius:50%;
margin-top:-25px;
margin-bottom: 10px;
background-color:#2cb9c1;
}
.icon-section p{
margin:0px;
font-size: 20px;
padding-bottom: 10px;
}
.detail-section{
background-color: #2f425440;
padding: 5px 0px;
border-radius: 20px;
}
.dashbord .detail-section:hover{
background-color:#510a44a7;
cursor: pointer;
}
.detail-section a{
color:#fff;
text-decoration: none;
}
.dashbord-green .icon-section,.dashbord-green .icon-section i{
background-color: #16A085;
border-radius: 30px;
}
.dashbord-green .detail-section{
background-color: #149077;

}
.dashbord-orange .icon-section,.dashbord-orange .icon-section i{
background-color: #F39C12;
border-radius: 30px;

}
.dashbord-orange .detail-section{
background-color: #DA8C10;
}
.dashbord-blue .icon-section,.dashbord-blue .icon-section i{
background-color: #2980B9;
border-radius: 30px;

}
.dashbord-blue .detail-section{
background-color:#2573A6;
}
.dashbord-red .icon-section,.dashbord-red .icon-section i{
background-color:#d7da41bf;
border-radius: 30px;

}
.dashbord-red .detail-section{
background-color:#c3c63dbf;

}
.dashbord-skyblue .icon-section,.dashbord-skyblue .icon-section i{
 border-radius: 30px;

background-color:#8E44AD;
}
.dashbord-skyblue .detail-section{
background-color:#803D9B;
}
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#300238;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#2cb9c1;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}


</style>