{%include "main/base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    

    <style>
        h1{
          text-align: center;
      }
        body{      
            background-color: #fcfcfd;      
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color:rgba(12, 61, 61, 0.741);
            font-family: 'Poppins', sans-serif;
            border-radius: 9px;
        }
        input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 20px;
       }
       select{
           width: 100%;
           padding: 8px 10px;
           border-radius: 3px;
           transition: all 0.3;
           color:purple;
       }
       .wrapper{
      max-width: 500px;
      width: 80%;
      background: #fff;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0,0,0, 125);
       }
       .wrapper.form.inputfield{
           margin-bottom: 15px;
           display: flex;
           align-items: center;
           color: white;
       }
       .wrapper.wrapper.form.input_field label{
           width: 200px;
           color: blueviolet;
           margin-right: 10px;
           font-size: 14px;
           font-family:sans-serif;
       }
      button{
          background-color:rgb(207, 170, 207);
          top: 30px;
          height: 50px;
          width :50%;
          border-radius: 9px;
          align-items: center;
          font-size: 1.2rem;
      }
      .pic{
          background-image: url("/JaneStreet/main/templates/main/media_result_20211102_014a36a0-1692-4454-ae21-f38c9dc1f8ac.png");
          background-repeat: no-repeat;
          background-size: cover;
          text-align: center;
      }
    </style>
  
  <div class="div">
    <div class="form">

        <h1 class="head">Add Company</h1>
      
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
{{form.as_p}}
<a >  <input type="submit" value="Submit" class="button" href="bluehaven_list"></a> 
</form>
</div>
</div>

</body>
</html>
